
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules
/.pnp
.pnp.js

# Testing
/coverage

# Next.js build output
/.next/
/out/

# Production
/build

# dotenv environment variables file
.env
.env*.local
.env.development.local
.env.test.local
.env.production.local

# Vercel
.vercel

# Static HTML exports
*.html
*.htm

# IDE configuration files
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# macOS
.DS_Store
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Optional npm cache directory
.npm

# Optional yarn lock file
yarn-error.log

# Optional pnpm lock file
pnpm-lock.yaml

# Optional Lerna
lerna-debug.log
